grpc-server {
  port = 9997
  port = ${?BITCOIN_TRANSACTOR_PORT}
}

explorer {
  uri = "https://explorers.api-01.vault.ledger-stg.com"
  uri = ${?BITCOIN_EXPLORER_URI}

  addresses-size = 10
  addresses-size = ${?BITCOIN_EXPLORER_ADDRESSES_SIZE}

  txs-batch-size = 500
  txs-batch-size = ${?BITCOIN_EXPLORER_TXS_BATCH_SIZE}

  timeout = 60 seconds
  timeout = ${?BITCOIN_EXPLORER_TIMEOUT}
}

keychain {
  host = "localhost"
  host = ${?BITCOIN_KEYCHAIN_HOST}

  port = 50052
  port = ${?BITCOIN_KEYCHAIN_PORT}

  ssl = false
  ssl = ${?BITCOIN_KEYCHAIN_SSL}
}

interpreter {
  host = localhost
  host = ${?BITCOIN_INTERPRETER_HOST}

  port = 9998
  port = ${?BITCOIN_INTERPRETER_PORT}

  ssl = false
  ssl = ${?BITCOIN_INTERPRETER_SSL}
}

bitcoin-lib {
  host = localhost
  host = ${?BITCOIN_LIB_GRPC_HOST}

  port = 50051
  port = ${?BITCOIN_LIB_GRPC_PORT}

  ssl = false
  ssl = ${?BITCOIN_LIB_GRPC_SSL}
}

transactor {
  max-utxos = ${?BITCOIN_TRANSACTOR_MAX_UTXO}
  max-utxos = 200
}