worker-events-exchange-name = "worker.events"
worker-events-exchange-name = ${?WORKER_EVENTS_EXCHANGE_NAME}

lama-events-exchange-name = "lama.events"
lama-events-exchange-name = ${?LAMA_EVENTS_EXCHANGE_NAME}

grpc-server {
  port = 9996
  port = ${?BITCOIN_WORKER_PORT}
}

rabbit {
  nodes = [
    {
      host = "localhost"
      host = ${?RABBIT_HOST}
      port = 5672
      port = ${?RABBIT_PORT}
    }
  ]
  virtual-host = "/"
  virtual-host = ${?RABBIT_VIRTUAL_HOST}

  connection-timeout = 300
  connection-timeout = ${?RABBIT_CONNECTION_TIMEOUT}

  ssl = false
  ssl = ${?RABBIT_SSL}

  username = "lama"
  username = ${?RABBIT_USERNAME}

  password = "serge"
  password = ${?RABBIT_PASSWORD}

  requeue-on-nack = false

  requeue-on-reject = false

  requested-heartbeat = 60

  automatic-recovery = false
}

keychain {
  host = "localhost"
  host = ${?BITCOIN_KEYCHAIN_HOST}

  port = 50052
  port = ${?BITCOIN_KEYCHAIN_PORT}

  ssl = false
  ssl = ${?BITCOIN_KEYCHAIN_SSL}
}

explorer {

  uri = "https://explorers.api-01.vault.ledger-stg.com"
  uri = ${?BITCOIN_EXPLORER_URI}

  addresses-size = 10
  addresses-size = ${?BITCOIN_EXPLORER_ADDRESSES_SIZE}

  txs-batch-size = 500
  txs-batch-size = ${?BITCOIN_EXPLORER_TXS_BATCH_SIZE}

  timeout = 60 seconds
  timeout = ${?BITCOIN_EXPLORER_TIMEOUT}
}

interpreter {
  host = localhost
  host = ${?BITCOIN_INTERPRETER_HOST}

  port = 9998
  port = ${?BITCOIN_INTERPRETER_PORT}

  ssl = false
  ssl = ${?BITCOIN_INTERPRETER_SSL}
}
