db {
    batch-concurrency = 5
    batch-concurrency = ${?BITCOIN_INTERPRETER_TWEAK_DB_BATCH_CONCURRENCY}
    postgres = {
      # The JDBC URL.
      url = "jdbc:postgresql:test_lama_btc"
      url = ${?BITCOIN_INTERPRETER_JDBC_URL}

      # Username to connect to the database.
      user = "lama"
      user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

      # Password to connect to the database.
      password = "serge"
      password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
    }
}